ScoreReader.Client.Wpf/Views/HeaderBarView.xaml

<UserControl x:Class="ScoreReader.Client.Wpf.Views.HeaderBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="1280"
             Height="32"
             MinWidth="700">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF333333" Offset="0"/>
            <GradientStop Color="#FF111111" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Effect>
        <DropShadowEffect
            ShadowDepth="1"
            Direction="265"
            Color="Black"
            Opacity="0.50"
            BlurRadius="3"/>
    </UserControl.Effect>

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Border
        BorderBrush="#4A4A4A"
        BorderThickness="0,0,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Busy icon -->
            <Border
                Grid.Row="0" Grid.Column="3"
                BorderBrush="#22222222"
                BorderThickness="1,0,0,0">
                <Image
                    x:Name="imgBusy"
                    Source="/Assets/Images/icon_busy_16.png"
                    Width="16" Height="16"
                    RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                    From="0"
                                                    To="360"
                                                    Duration="0:0:1"
                                                    RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </Grid>
    </Border>
</UserControl>
